name: CI

on: [push, pull_request]

jobs:
  file-conventions:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install prettier with specifying its version
        run: npm install prettier@2.8.3
