name: CI

on: [push, pull_request]

jobs:
  file-conventions:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install two npm packages, one with version and the other one without version
        run: sudo npm install --save-dev @prettier/plugin-xml prettier@2.4.0
